<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Series & Pokémon</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="/js/main.js" defer></script>
    <script src="/js/serie.js" defer></script>
</head>

<body>
    <div class="cards">
        <div class="card card--first">
            <h2>Search for a TV Show</h2>
            <input type="text" id="search-name" placeholder="Enter a show name...">
            <button id="search-button">Search</button>
        </div>

        <div class="card card--second">
            <h1 id="js--serie-title">Title</h1>
            <p id="js--serie-description">Series description...</p>
        </div>

        <div class="card card--third">
            <h2 id="js--pokemon-text">A wild Pokémon appeared!</h2>
            <img id="js--pokemon-image" src="" alt="">
            <button id="js--catch-button">Catch</button>
        </div>
    </div>

</body>

</html>



<!--

-->